{
  "Application": "Pixel Studio",
  "Name": "My palette",
  "Author": "Calebe",
  "Colors": [
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 255
    },
    {
      "r": 0,
      "g": 255,
      "b": 255,
      "a": 255
    },
    {
      "r": 0,
      "g": 230,
      "b": 255,
      "a": 255
    },
    {
      "r": 0,
      "g": 204,
      "b": 255,
      "a": 255
    },
    {
      "r": 0,
      "g": 179,
      "b": 255,
      "a": 255
    },
    {
      "r": 0,
      "g": 153,
      "b": 255,
      "a": 255
    },
    {
      "r": 0,
      "g": 128,
      "b": 255,
      "a": 255
    },
    {
      "r": 0,
      "g": 102,
      "b": 255,
      "a": 255
    },
    {
      "r": 0,
      "g": 77,
      "b": 255,
      "a": 255
    },
    {
      "r": 81,
      "g": 16,
      "b": 255,
      "a": 255
    },
    {
      "r": 112,
      "g": 50,
      "b": 255,
      "a": 255
    },
    {
      "r": 148,
      "g": 15,
      "b": 255,
      "a": 255
    },
    {
      "r": 174,
      "g": 8,
      "b": 255,
      "a": 255
    },
    {
      "r": 199,
      "g": 0,
      "b": 255,
      "a": 255
    },
    {
      "r": 218,
      "g": 17,
      "b": 255,
      "a": 255
    },
    {
      "r": 236,
      "g": 33,
      "b": 255,
      "a": 255
    },
    {
      "r": 255,
      "g": 50,
      "b": 255,
      "a": 255
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    {
      "r": 0,
      "g": 209,
      "b": 209,
      "a": 255
    },
    {
      "r": 0,
      "g": 180,
      "b": 200,
      "a": 255
    },
    {
      "r": 0,
      "g": 155,
      "b": 194,
      "a": 255
    },
    {
      "r": 0,
      "g": 153,
      "b": 219,
      "a": 255
    },
    {
      "r": 0,
      "g": 126,
      "b": 209,
      "a": 255
    },
    {
      "r": 0,
      "g": 101,
      "b": 201,
      "a": 255
    },
    {
      "r": 0,
      "g": 83,
      "b": 207,
      "a": 255
    },
    {
      "r": 0,
      "g": 60,
      "b": 199,
      "a": 255
    },
    {
      "r": 53,
      "g": 0,
      "b": 198,
      "a": 255
    },
    {
      "r": 55,
      "g": 0,
      "b": 185,
      "a": 255
    },
    {
      "r": 104,
      "g": 0,
      "b": 189,
      "a": 255
    },
    {
      "r": 126,
      "g": 0,
      "b": 189,
      "a": 255
    },
    {
      "r": 149,
      "g": 0,
      "b": 190,
      "a": 255
    },
    {
      "r": 165,
      "g": 0,
      "b": 194,
      "a": 255
    },
    {
      "r": 190,
      "g": 0,
      "b": 207,
      "a": 255
    },
    {
      "r": 207,
      "g": 0,
      "b": 207,
      "a": 255
    }
  ]
}